body.rtl .breadcrumb > li + li:before {
  display: none; }
body.rtl .breadcrumb > li + li:after {
  padding: 0 5px;
  color: #515050;
  font-family: FontAwesome;
  content: "\f104"; }
body.rtl .chat-window-wrapper {
  left: 0;
  right: auto; }
body.rtl #header_task_bar {
  display: none; }
body.rtl.open-menu-left .page-content {
  -webkit-transform: translateX(-260px);
  transform: translateX(-260px); }
body.rtl.open-menu-left .header {
  -webkit-transform: translateX(-260px);
  transform: translateX(-260px); }
body.rtl.open-menu-right .page-content {
  -webkit-transform: translateX(260px);
  transform: translateX(260px); }
body.rtl.open-menu-right .header {
  -webkit-transform: translateX(260px);
  transform: translateX(260px); }
body.rtl .header {
  right: 0; }
body.rtl .footer-widget {
  right: 0;
  left: auto; }
